<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<img src="manonbike_horse.png" alt="Man On Bike Dot Horse" usemap="#manmap" class="horse">

<map name="manmap">
    <area shape="rect" coords="112, 122, 116, 136" alt="left_eye" href="https://jellyfin.manonbike.horse/" ">
    <area shape="circle" coords="95, 322, 19" alt="left_hub" href="https://en.wikipedia.org/wiki/Color">
    <area shape="circle" coords="327, 310, 19" alt="right_hub" href="https://en.wikipedia.org/wiki/Colour">
    <area shape="circle" coords="232, 85, 5" alt="dot_horse_rectangle" href="index.html"  onclick="funClickFunction()">

</map>

<script>
function funClickFunction() {
  alert("'Please don't click the dot, it's trying to sleep'");
}
</script>
    
</body>
</html>

<!-- working area
https://en.wikipedia.org/wiki/Color

<area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">

onclick="funClickFunction()

-->

